25669 - Welcome Reward 5GB ==> Rp 1 
25507 - 2GB 1 Hari ==> Rp 4000
25719 - 4GB 3 Hari ==> Rp 5000
24876 - 4GB 3 Hari ==> Rp 10000
24883 - 5GB 30 Hari ==> Rp 15000
24878 - 8GB 5 Hari ==> Rp 13000
25245 - 10GB 30 Hari ==> Rp 15000
25459 - 15GB 30 Hari ==> Rp 20000
22648 - 25GB 30 Hari ==> Rp 25000
23160 - 25GB 20 Hari ==> Rp 25000
25254 - 25GB 20 Hari ==> Rp 25000
25264 - 25GB 20 Hari ==> Rp 25000
23164 - 25GB 30 Hari ==> Rp 29000
25267 - 25GB 30 Hari ==> Rp 29000
25465 - 25GB 30 Hari ==> Rp 30000
25527 - 25GB 30 Hari ==> Rp 50000
25686 - 45GB 30 Hari ==> Rp 50000
25469 - 55GB 30 Hari ==> Rp 50000
25690 - 65GB 30 Hari ==> Rp 60000
24886 - 65GB 30 Hari ==> Rp 100000
25247 - 75GB 30 Hari ==> Rp 75000
25476 - 90GB 30 Hari ==> Rp 90000
25693 - 100GB 30 Hari ==> Rp 90000

echo @color('yellow', "1. Welcome Reward 5GB ==> Rp 1 
                       \n2. 2GB 1 Hari ==> Rp 4000 
                       \n3. 4GB 3 Hari ==> Rp 5000 
                       \n4. 24876 - 4GB 3 Hari ==> Rp 10000 
                       \n5. 5GB 30 Hari ==> Rp 15000 
                       \n6. 8GB 5 Hari ==> Rp 13000 
                       \n7. 10GB 30 Hari ==> Rp 15000 
                       \n8. 15GB 30 Hari ==> Rp 20000 
                       \n9. 25GB 30 Hari ==> Rp 25000 
                       \n10. 25GB 20 Hari ==> Rp 25000 
                       \n11. 25GB 20 Hari ==> Rp 25000 
                       \n12. 25GB 20 Hari ==> Rp 25000 
                       \n13. 25GB 30 Hari ==> Rp 29000 
                       \n14. 25GB 30 Hari ==> Rp 29000 
                       \n15. 25GB 30 Hari ==> Rp 30000 
                       \n16. 25GB 30 Hari ==> Rp 50000 
                       \n17. 45GB 30 Hari ==> Rp 50000 
                       \n18. 55GB 30 Hari ==> Rp 50000 
                       \n19. 65GB 30 Hari ==> Rp 60000 
                       \n20. 65GB 30 Hari ==> Rp 100000 
                       \n21. 75GB 30 Hari ==> Rp 75000 
                       \n22. 90GB 30 Hari ==> Rp 90000 
                       \n23. 100GB 30 Hari ==> Rp 90000 \n");
    

 

 

 
 
 
 25676 - 20GB 14 Hari ==> Rp 15000
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp 
 - GB  Hari ==> Rp
  - GB  Hari ==> Rp


22858 Baru! 5GB 15hr 18rb Rp.18000

22859 Baru! 9GB 15hr 28rb Rp.28000

22855 Baru! 5GB 30hr 18rb Rp.18000 22857 Baru! 2GB 15hr 9rb Rp.9000

22848 Baru! 10GB 7hr 15rb Rp.15000 22849 Baru! 25GB 20hr 35rb Rp.35000

22707 52GB 65rb (Lebih Murah) Rp.65000

23103 8GB + 2GB + VIU Premium Rp. 25000

23104 16GB + 3GB + VIU Premium Rp.50000

23160 25GB 24 Jam 20 Hari Rp. 25000

23205 66GB + VIU (Hemat) Rp.125000

23164 25GB 24 Jam 30 Hari Rp.29000

23206 45GB + VIU (Hemat) Rp.100000

23204 120GB + VIU (Hemat) Rp.120000

23102 5GB + 1GB + VIU Premium Rp. 10000

23324 12GB 24 Jam 7 Hari Rp.10000 23325 20GB 14 Hari Rp.20000

23167 120GB 30 Hari Rp.85000 23323 5GB 24 Jam 1 Hari Rp.5000

23578 (NEW) 1.5GB 1 Hari Rp.3500

23583 (NEW) 4GB 3 Hari Rp.10000 23602 (NEW) 6GB 5 Hari Rp.13000

23607 (NEW) 6GB 5 Hari Rp.13000

23586 (NEW) 3GB 3 Hari Rp.10000

23585 (NEW) 4GB 3 Hari Rp.10000

23624 (NEW) 10GB 7 Hari Rp.29000 23643 (NEW) 3.5GB 3 Hari Rp.8000

23597 (NEW) 4GB 3 Hari Rp.10000 23623 (NEW) 10GB 7 Hari Rp.24000

23657 (NEW) 8GB 5 Hari Rp.19000

23600 (NEW) 4GB 3 Hari Rp.10000 23647 (NEW) 3.5GB 3 Hari Rp.8000

23663 (NEW) 8GB 30 Hari Rp.19000

23604 (NEW) 8GB 5 Hari Rp.19000 23606 (NEW) 6GB 5 Hari Rp.19000

23817 (NEW) 1.5GB 1 Hari Rp.4000
