25669 - Welcome Reward 5GB ==> Rp 1 
25245 - 10GB 30 Hari ==> Rp 15000
25459 - 15GB 30 Hari ==> Rp 20000
22648 - 25GB 30 Hari ==> Rp 25000
23160 - 25GB 20 Hari ==> Rp 25000
25254 - 25GB 20 Hari ==> Rp 25000
25264 - 25GB 20 Hari ==> Rp 25000
23164 - 25GB 30 Hari ==> Rp 29000
25267 - 25GB 30 Hari ==> Rp 29000
25469 - 55GB 30 Hari ==> Rp 50000
25690 - 65GB 30 Hari ==> Rp 60000
25247 - 75GB 30 Hari ==> Rp 75000
25476 - 90GB 30 Hari ==> Rp 90000
25693 - 100GB 30 Hari ==> Rp 90000

n11. (NEW) \n12. (NEW) \n13. (NEW) \n14. (NEW) \n");

